{
  "name": "game-of-thrones-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabrielpatrola/game-of-thrones-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gabrielpatrola/game-of-thrones-api/issues"
  },
  "homepage": "https://github.com/Gabrielpatrola/game-of-thrones-api#readme",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
